$darkGray: #6c6a6c;
$slateText: #8f8a8a;
$darkText: #656161;
$light: #fcfdfd;

.selectOption{
	margin-top: 0.7em; margin-left: 15px; color: $slateText;

	#mainSelect{
		margin-left: 0.5em; margin-right:0.8em ;padding: 0.2em; 
		option{
			color: $darkText;
		}
	}
	
	.optionalSelect{
	padding: 0.2em;  visibility: hidden; color: $darkText;
	}

	button{
		position:absolute;  right: 3em; color: $darkText; border-radius: 1%;
	}
	#Content{
			display: none;
			position:absolute;
			background-color: #d4fafc;
			top: 0em; right: 17em; width: 40%; height:55%;
			 overflow: auto;

			 #notValid{
			 	margin-left: 2.8em; margin-top: 0.6em;
			 	font-size: 1em;
			 	color: red;
			 }

			.form-group{
				position:absolute;
				left: 2.8em;top: 1.9em;
				font-size: 1em; 

				.form-control{
					margin-bottom: 1em;
				}
				.hoursNotSubmitted{
					list-style-type: none;

					.form-control{
						display: inline-block;
						width: 4.6em;
						margin-right: 0.8em; 
					}

				}

				#submitBtn1{
					position: absolute;
					left: 1.4em; border-radius: 5%; padding: 0.3em; color: white;

				}

				#cancelBtn1{
					position: absolute;
					border-radius: 5%; padding: 0.3em; right: 1.4em; color: white;
				}
			}
		}
}

.displayChart{
	position: absolute; max-height: 16em; overflow:auto;
	background-color: white;
	left: 1em; right: 1em; top: 3.2em; 

	ul{
		list-style-type: none;

		li{
			display:inline-block;
			margin-left: 6em;
		}
	}
}

#submitOption{

	.timesheetRecord{
		list-style-type: none; 

		li{
			display: inline-block;
			margin-top: 16.1em; color: $darkGray; font-size: 1em; font-style: serif;
		}

		.contactButtons{
			background-color: #54d651;color: white;
			border-radius: 6%; border: none;
			padding: 0.5em;font-size: 0.8em;
		}

		#btn1{
			position: relative; left: 45em;
		}
		#btn2{
			position: relative; left: 46em;
		}
	}

}

.displayTable{
	position: absolute; background-color: white;
	left: 1em; right: 1em; bottom: 2em; top:21.5em; 
	overflow: auto; 

	.tableHead{
		background-color: #f7f8f8; color: #696d6d;

		#search{
		width: 120px;
		}
	
	}
	#deleteClient{
		color: red; cursor: pointer;
	}
	#editClient{
		color: blue; cursor: pointer;
	}
}